<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="csrf-token" content="I6yOFCMe79G64GlNHXKDRnTakW5KQiSFA60Jn8z8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Web page">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Kavya Rajpoot">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" type="image/png" href="images/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Task</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <!-- Slick Slider CSS -->
    <link href="css/slick.css" rel="stylesheet">
    <!-- Custom CSS used -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <header class="header-section header sticky">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="fal fa-bars"></i></span>
                    </button>
                    <div class="collapse navbar-collapse navbar-inner" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="Project.html">PROJECTS <span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="expertise.html">EXPERTISE <span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">ABOUT US <span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="people.html">PEOPLE <span class="sr-only">(current)</span></a>
                            </li>
                        </ul>
                        <ul class="nav-last">
                            <li class="nav-item">
                                <a class="nav-link" href="careers.html">CAREERS <span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="au.html">AU <span class="sr-only">(current)</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <section class="hero-section">
            <div class="container-fluid p-0">
                <div class="hero-wrap">
                    <div class="hero">
                        <div class="hero-item" style="background:url('./images/img_our_culture.png')">
                            <div class="container text-container">
                                <p>Home / Why work with us</p>
                                <h1>Headline #1</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>
                        <div class="hero-item" style="background:url('./images/img_our_culture.png')">
                            <div class="container text-container">
                                <p>Home / Why work with us</p>
                                <h1>Headline #1</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>
                        <div class="hero-item" style="background:url('./images/img_our_culture.png')">
                            <div class="container text-container">
                                <p>Home / Why work with us</p>
                                <h1>Headline #1</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <section class="feature">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 feat-item">
                    <p>01</p>
                    <div class="d-flex align-items-center justify-content-between">
                        <p>We stay connected</p>
                        <div class="feat-arrow">
                            <img src="images/arrow-white.svg" alt="arrow left" loading="lazy">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 feat-item">
                    <p>02</p>
                    <div class="d-flex align-items-center justify-content-between">
                        <p>We believe in diversity & inclusion</p>
                        <div class="feat-arrow">
                            <img src="images/arrow-white.svg" alt="arrow left" loading="lazy">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 feat-item">
                    <p>03</p>
                    <div class="d-flex align-items-center justify-content-between">
                        <p>We celebrate success</p>
                        <div class="feat-arrow">
                            <img src="images/arrow-white.svg" alt="arrow left" loading="lazy">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="stay-section">
                <div class="stay-inner">
                    <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 stay-left">
                        <div class="heading m-5">
                            <span>We</span>
                            <span class="text-deep_orange-A200">stay connected</span>
                        </div>
                        <div class="listing">
                            <div class="d-flex">
                                <div class="icon">
                                    <img src="images/img_computer.svg" alt="computer" />
                                </div>
                                <div class="stay-text-containe">
                                    <h2>Quarterly Business Updates</h2>
                                    <img src="./images/t.png" alt="t" class="side-img" loading="lazy" />
                                    <p>We strive to stay connected as a team through communication and collaboration.
                                        This materialises every quarter through our Quarterly Business Update events.
                                        These gatherings are immersive sessions where every team
                                        member, regardless of rank or tenure, comes together to contribute to our
                                        overarching business strategy, and stay connected. They are opportunities to
                                        learn from our seasoned leaders and to also share personal insights and
                                        achievements that can steer our collective future. In an ever-evolving
                                        engineering landscape, staying connected isn’t just a benefit—it’s essential.
                                    </p>
                                </div>
                            </div>
                            <div class="d-flex">
                                <div class="icon">
                                    <img src="images/img_settings.svg" alt="computer" loading="lazy" />
                                </div>
                                <div class="stay-text-containe">
                                    <h2>Industry Events & Networking</h2>
                                </div>
                            </div>
                            <div class="d-flex">
                                <div class="icon">
                                    <img src="images/setting.png" alt="computer" loading="lazy" />
                                </div>
                                <div class="stay-text-containe">
                                    <h2>Associations Memberships</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 stay-right">
                        <div class="stay-slider">
                            <div class="stay-item">
                                <div class="stay-img">
                                    <div class="bg-color"></div>
                                    <img src="./images/img_group_14.png" alt="stay" loading="lazy" />
                                </div>
                            </div>
                            <div class="stay-item">
                                <div class="stay-img">
                                    <div class="bg-color"></div>
                                    <img src="./images/img_group_14.png" alt="stay" loading="lazy" />
                                </div>
                            </div>
                            <div class="stay-item">
                                <div class="stay-img">
                                    <div class="bg-color"></div>
                                    <img src="./images/img_group_14.png" alt="stay" loading="lazy" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="we-believe">
                <div class="col-xxl-6 col-xl-6 col-lg-12 col-md-12 col-sm-12 we-bel-left">
                    <div class="heading">
                        <span>We believe in</span>
                        <span class="text-deep_orange-A200">diversity & <br /> inclusion</span>
                    </div>
                </div>
                <div class="col-xxl-6 col-xl-6 col-lg-12 col-md-12 col-sm-12 we-bel-right">
                    <p>At CaSE we do not just accept difference — we celebrate it, we support it, and we thrive on it
                        for the benefit of our employees, our services, our industry and our community. We are proud to
                        be an equal opportunityemployer. Guided by our values and beliefs, we foster an inclusive
                        workplace culture where employees thrive because of their differences, not in spite of them.</p>
                    <br /> <br />
                    <p>Our values and beliefs, we foster an inclusive workplace culture where employees thrive because
                        of their differences, not in spite of them Our Commitment to reinventing the standard. With more
                        than 20 nationalities represented in our global workforce, we firmly believe that our ability to
                        deliver high-quality results is fueled by our active efforts to embed diversity and inclusion.
                        We recognise, respect, and strive to create an environment where employees can excel and feel a
                        true sense of belonging.</p>
                    <h2>Some of our strategic initiatives include:</h2>
                </div>
            </div>
            <div class="we-bottom">
                <img src="./images/diversity.png" alt="diversity" loading="lazy" />
            </div>
        </section>
        <section class="gallery">
            <div class="row gallery-top">
                <div class="col-xxl-5 col-xl-5 col-lg-12 col-md-12 col-sm-12 gallery-top-inner">
                    <img src="images/img_rectangle_20.png" alt="rectangle" class="first-img" />
                    <img src="images/img_rectangle_23.png" alt="rectangle" class="second-img" />
                </div>
                <div class="col-xxl-7 col-xl-7 col-lg-12 col-md-12 col-sm-12">
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-12">
                            <div class="third-img"><img src="images/img_rectangle_21.png" alt="rectangle" /></div>
                            <div class="we-cel">
                                <div class="heading mb-4">
                                    <span>We celebrate <span class="text-deep_orange-A200"> success</span></span>
                                </div>
                                <p>At CaSE we understand that every achievement, big or small, is a result of the hard
                                    work
                                    and
                                    dedication of our team members. We take pride in
                                    celebrating these moments because they underscore the commitment and effort put into
                                    each
                                    project.
                                </p>
                                <p class="my-4 mb-0">
                                    Some of our favourite events on the calendar include our coveted Melbourne Cup event
                                    and
                                    our
                                    always amazing Christmas Party. In-between, our team celebrate together during team
                                    cycling
                                    events, regular team dinners and social morning teas to celebrate milestones and
                                    special
                                    days. Taking the time to celebrate wins is our way of showing gratitude and ensuring
                                    everyone knows their efforts make a difference. </p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <img src="images/img_rectangle_22.png" alt="rectangle" height="100%" />
                        </div>
                    </div>
                    <img src="images/img_rectangle_27.png" alt="rectangle" />
                </div>
            </div>
            <div class="row gallery-bottom">
                <div class="col-xxl-6 col-xl-6 col-lg-12 col-md-12 col-sm-12">
                    <div class="p-5">
                        <div class="heading mb-4">
                            <span>Employee <span class="text-deep_orange-A200">Appreciation Program</span></span>
                        </div>
                        <p>Our Employee Appreciation Program is tailored to honor the ongoing commitment and efforts of
                            our
                            long-serving team members. Our 5 Year Club
                            and 10 Year Club are special milestones within this program, celebrating employees who have
                            dedicated half a decade or a full decade to our
                            company mission. Each year, members of these clubs are invited to annual events held at
                            select,
                            memorable locations, reflecting our gratitude and
                            recognition of their unwavering dedication. It's our way of saying thank you and ensuring
                            that
                            every significant chapter in our collective journey is
                            celebrated with the grandeur it deserves
                        </p>
                    </div>
                </div>
                <div class="col-xxl-6 col-xl-6 col-lg-12 col-md-12 col-sm-12">
                    <img src="images/img_rectangle_29.png" alt="rectangle" />
                </div>
            </div>
            <div class="row gallery-bottom">
                <div class="col-lg-8 col-md-8 col-sm-12">
                    <img src="images/img_rectangle_30.png" alt="rectangle" />
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="images/img_rectangle_31.png" alt="rectangle" />
                </div>
            </div>
        </section>
        <section>
            <div class="read-story story-slider">
                <div class="read-story-inner">
                    <div class="row">
                        <div class="col-xxl-4 col-xl-4 col-lg-5 col-md-12 col-sm-12 read-left">
                            <div class="user-img">
                                <img src="images/img_rectangle_19.png" alt="user" loading="lazy">
                            </div>
                        </div>
                        <div class="col-xxl-8 col-xl-8 col-lg-7 col-md-12 col col-sm-12 read-right">
                            <div class="read-inner">
                                <div class="d-flex">
                                    <div class="testimonial">
                                        <img src="images/img_user.svg" alt="user" />
                                    </div>
                                    <div class="ml-4">
                                        <p class="mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                                            sodales
                                            turpis et lacinia
                                            fermentum. Curabitur vestibulum at arcu sed blandit. In consequat euismod
                                            purus
                                            nec
                                            imperdiet.</p>
                                        <br />
                                        <p>Title</p>
                                        <p>Name</p>
                                        <br />
                                    </div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <div class="arrow-right">
                                        <img src="images/arrow_left.svg" alt="user" />
                                    </div>
                                    <p>Read my story </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="read-story-inner">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-12 read-left">
                            <div class="user-img">
                                <img src="images/img_rectangle_19.png" alt="user" loading="lazy">
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-12 read-right">
                            <div class="read-inner">
                                <div class="d-flex">
                                    <div class="testimonial">
                                        <img src="images/img_user.svg" alt="user" loading="lazy" />
                                    </div>
                                    <div class="ml-4">
                                        <p class="mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                                            sodales
                                            turpis et lacinia
                                            fermentum. Curabitur vestibulum at arcu sed blandit. In consequat euismod
                                            purus
                                            nec
                                            imperdiet.</p>
                                        <br />
                                        <p>Title</p>
                                        <p>Name</p>
                                        <br />
                                    </div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <div class="arrow-right">
                                        <img src="images/arrow_left.svg" alt="user" loading="lazy" />
                                    </div>
                                    <p>Read my story </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="read-story-inner">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-12 read-left">
                            <div class="user-img">
                                <img src="images/img_rectangle_19.png" alt="user" loading="lazy">
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-12 read-right">
                            <div class="read-inner">
                                <div class="d-flex">
                                    <div class="testimonial">
                                        <img src="images/img_user.svg" alt="user" loading="lazy" />
                                    </div>
                                    <div class="ml-4">
                                        <p class="mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                                            sodales
                                            turpis et lacinia
                                            fermentum. Curabitur vestibulum at arcu sed blandit. In consequat euismod
                                            purus
                                            nec
                                            imperdiet.</p>
                                        <br />
                                        <p>Title</p>
                                        <p>Name</p>
                                        <br />
                                    </div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <div class="arrow-right">
                                        <img src="images/arrow_left.svg" alt="user" loading="lazy" />
                                    </div>
                                    <p>Read my story </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <section>
            <div class="global-business">
                <div class="global-top">
                    <div class="heading"><span> As a</span> <span class="text-deep_orange-A200">global business,</span>
                        <span> we encourage you to contact us no matter where you are located in
                            the world.</span>
                    </div>
                    <p class="my-5 text-center">Browse our job opportunities across the globe.</p>
                    <div class="d-flex align-items-center justify-content-center open-roles">
                        <span>OPEN ROLES</span>
                        <Button class="arrow">
                            <img src="images/arrow_left_orange.svg" alt="arrow" loading="lazy" />
                        </Button>
                    </div>
                </div>
                <div class="mask-container">
                    <img src="images/img_mask_group.png" alt="" />
                </div>
        </section>
        <section>
            <footer>
                <div class="footer-outer">
                    <div class="footer-inner row">
                        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-12 col-sm-12 social-box">
                            <div class="footer-logo">
                                <div class="logo">
                                    <a href="#">
                                        <img src="images/footer-logo.svg" alt="footer logo" loading="lazy" />
                                    </a>
                                </div>
                                <ul>
                                    <li>
                                        <a href="#">
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <g opacity="0.5">
                                                    <path
                                                        d="M13.75 0H6.24999C2.79875 0 0 2.79875 0 6.24999V13.75C0 17.2012 2.79875 20 6.24999 20H13.75C17.2012 20 20 17.2012 20 13.75V6.24999C20 2.79875 17.2012 0 13.75 0ZM18.125 13.75C18.125 16.1625 16.1625 18.125 13.75 18.125H6.24999C3.8375 18.125 1.875 16.1625 1.875 13.75V6.24999C1.875 3.8375 3.8375 1.875 6.24999 1.875H13.75C16.1625 1.875 18.125 3.8375 18.125 6.24999V13.75Z"
                                                        fill="white" />
                                                    <path
                                                        d="M9.99996 5.00009C7.23872 5.00009 4.99997 7.23884 4.99997 10.0001C4.99997 12.7613 7.23872 15.0001 9.99996 15.0001C12.7612 15.0001 15 12.7613 15 10.0001C15 7.23884 12.7612 5.00009 9.99996 5.00009ZM9.99996 13.1251C8.27747 13.1251 6.87497 11.7226 6.87497 10.0001C6.87497 8.27634 8.27747 6.87509 9.99996 6.87509C11.7225 6.87509 13.125 8.27634 13.125 10.0001C13.125 11.7226 11.7225 13.1251 9.99996 13.1251Z"
                                                        fill="white" />
                                                    <path
                                                        d="M15.3735 5.29156C15.7415 5.29156 16.0398 4.99327 16.0398 4.62531C16.0398 4.25735 15.7415 3.95906 15.3735 3.95906C15.0056 3.95906 14.7073 4.25735 14.7073 4.62531C14.7073 4.99327 15.0056 5.29156 15.3735 5.29156Z"
                                                        fill="white" />
                                                </g>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <g opacity="0.5">
                                                    <path
                                                        d="M11.5412 6.55326V4.83C11.5412 4.5713 11.5531 4.37093 11.5773 4.22938C11.6014 4.08762 11.6562 3.9482 11.7413 3.81056C11.8263 3.67301 11.9639 3.57805 12.1539 3.52542C12.3442 3.47272 12.597 3.44645 12.9127 3.44645H14.6358V0H11.881C10.287 0 9.14218 0.378182 8.44634 1.13455C7.75059 1.89108 7.40276 3.00544 7.40276 4.47804V6.55322H5.33939V9.99992H7.40263V19.9999H11.5412V9.99997H14.2958L14.6599 6.55326H11.5412Z"
                                                        fill="white" />
                                                </g>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <svg width="21" height="20" viewBox="0 0 21 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <g opacity="0.5">
                                                    <path
                                                        d="M20.0048 19.997V12.6714C20.0048 9.07115 19.2298 6.32093 15.0294 6.32093C13.0043 6.32093 11.6542 7.42102 11.1041 8.4711H11.0541V6.64596H7.07882V19.997H11.2291V13.3715C11.2291 11.6213 11.5542 9.94621 13.7043 9.94621C15.8295 9.94621 15.8545 11.9214 15.8545 13.4715V19.972H20.0048V19.997Z"
                                                        fill="white" />
                                                    <path d="M0.32425 6.64909H4.47457V20.0001H0.32425V6.64909Z"
                                                        fill="white" />
                                                    <path
                                                        d="M2.40019 0C1.07508 0 0 1.07508 0 2.40019C0 3.72529 1.07508 4.82538 2.40019 4.82538C3.72529 4.82538 4.80038 3.72529 4.80038 2.40019C4.80038 1.07508 3.72529 0 2.40019 0Z"
                                                        fill="white" />
                                                </g>
                                            </svg>

                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xxl-2 col-xl-2 col-lg-3 col-md-4 col-sm-6 expertise border-left-1">
                            <h5>Expertise</h5>
                            <ul>
                                <li>
                                    <a href="#">Design</a>
                                </li>
                                <li>
                                    <a href="#">Specialist Expertise</a>
                                </li>
                                <li>
                                    <a href="#">Commercial Advice</a>
                                </li>
                                <li>
                                    <a href="#">Traffic & Transport</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xxl-2 col-xl-2 col-lg-3 col-md-4 col-sm-6 our-business border-left-1">
                            <h5>Sectors</h5>
                            <ul>
                                <li>
                                    <a href="#">Road</a>
                                </li>
                                <li>
                                    <a href="#">Tunner</a>
                                </li>
                                <li>
                                    <a href="#">Bridge</a>
                                </li>
                                <li>
                                    <a href="#">Others +</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xxl-2 col-xl-2 col-lg-3 col-md-4 col-sm-6 our-capabilities border-left-1">
                            <h5>Our Business</h5>
                            <ul>
                                <li>
                                    <a href="#">Work With Us</a>
                                </li>
                                <li>
                                    <a href="#">Projects</a>
                                </li>
                                <li>
                                    <a href="#">News</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xxl-2 col-xl-2 col-lg-3 col-md-4 col-sm-6 our-capabilities">
                            <h5>Our Capabilities</h5>
                            <ul>
                                <li>
                                    <a href="#">Engineers</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div class="row footer-bottom-inner">
                            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 copywrite">
                                <div class="d-flex align-items-center">
                                    <img src="images/img_settings_white_a700.svg" alt="settings_five" loading="lazy">
                                    <p class="pl-3">2021 Case International. All right reserved.</p>
                                </div>
                            </div>
                            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12">
                                <ul class="social-links">
                                    <li>
                                        <a href="#" target="_blank">
                                            Terms & Condition
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            Privacy Policy
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </section>
    </div>
    <!-- JS files used -->
    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>