/*1. @media screen and (min-width:0\0)
- IE

2. @media screen and (-webkit-min-device-pixel-ratio:0)
- Chrome/Safari

3. @media screen and (min-width: 1780px) and (max-width: 1980px)
- Larger Screens

4. @media screen and (min-width: 1500px) and (max-width: 1600px)
- Larger Screens

5. @media screen and (max-width : 1280px)
- Macbook and other devices

6. @media screen and (max-width : 1024px)
- iPad devices Landscape

7. @media screen and (max-width : 991px)
- Tabs and Tablets Landscape

8. @media screen and (max-width : 800px)
- iPad Potrait and other devices

9. @media screen and (max-width : 767px)
- iPhone 6Plus/Nexus 6 Landscape

10. @media screen and (max-width : 680px)
- iPhone 6 Landscape

11. @media screen and (max-width : 580px)
- iPhone 5 Landscape

12. @media screen and (max-width : 480px)
- iPhone 4 Landscape and iPhone 6/6Plus Potrait

13. @media screen and (max-width : 420px)
- iPhone 6/6Plus Potrait/Nexus 5/Samsung Galaxy Potrait

*/

@media screen and (max-width: 1640px) {
  .footer-inner > div {
    padding: 2rem;
  }

  .feat-item {
    padding: 30px 30px;
  }
}

@media screen and (max-width: 1366px) {
  .feat-item > div > p {
    font-size: 1.2rem;
    line-height: 1.5rem;
  }
}

@media screen and (max-width: 1200px) {
  .text-container h1 {
    font-size: 3rem;
    line-height: 3.5rem;
  }

  .heading .text-deep_orange-A200 {
    font-size: 2.5rem;
    line-height: 3.563rem;
  }

  .heading span {
    font-size: 2.5rem;
    line-height: 3.563rem;
  }

  .gallery-top-inner {
    display: flex;
  }

  .gallery-top-inner img {
    width: 50%;
    max-height: 450px;
  }

  .gallery-top-inner img:nth-child(2) {
    padding-left: 15px;
  }

  .we-believe {
    display: block;
  }

  .stay-inner {
    display: block;
  }

  .stay-left {
    padding: 4rem 0rem 0;
  }

  .stay-right {
    padding: 15px;
    padding-bottom: 4rem;
  }

  .side-img {
    right: 0;
  }

  .stay-left .stay-text-containe {
    padding: 0 10px 60px;
  }
  .stay-img {
    height: 100%;
  }

  .stay-img img {
    height: 100%;
    width: 100%;
  }

  .bg-color {
    width: 100%;
    height: 100%;
  }

  .feat-item {
    padding: 30px 15px;
  }
}

@media screen and (max-width: 1025px) {
  .heading .text-deep_orange-A200 {
    font-size: 1.8rem;
    line-height: 1.863rem;
  }

  .heading span {
    font-size: 1.8rem;
    line-height: 1.863rem;
  }

  .text-container p {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .feat-item > div > p {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .feat-arrow {
    height: 45px;
    width: 45px;
  }
}

@media screen and (max-width: 991px) {
  .header {
    border-bottom: 0;
  }

  button.navbar-toggler {
    background: var(--bs-black);
    margin: 15px 0 0 auto;
  }

  .navbar-inner {
    min-height: 150px;
    display: block;
    background: var(--bs-white);
    padding: 40px 20px;
    border-radius: 10px;
    margin: 20px 0;
  }

  .header-section .nav-item.active .nav-link {
    color: var(--bs-orange);
    display: inline-block;
  }

  .header-section .navbar-expand-lg .navbar-nav .nav-link {
    color: var(--bs-black);
    margin-bottom: 10px;
  }

  .navbar-inner .nav-last {
    display: block;
  }

  .header-section .nav-link {
    color: var(--bs-black) !important;
  }

  .header-section .nav-item {
    margin-bottom: 20px;
  }

  .header-fixed {
    height: 75px;
  }

  .text-container h1 {
    font-size: 2rem;
    line-height: 2.5rem;
  }

  .global-business .heading span {
    font-size: 2rem;
    line-height: 2.5rem;
  }

  .open-roles {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .mask-container {
    margin: 100px auto 3rem;
  }

  .arrow {
    height: 35px;
    width: 35px;
  }

  .user-img {
    max-width: 350px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
  }

  .read-story {
    padding: 4rem 2rem;
  }

  .read-inner {
    padding: 3rem 0 2rem;
  }
}

@media screen and (max-width: 768px) {
  .hero .hero-item {
    height: 100%;
    min-height: 400px;
  }

  .hero-banner {
    height: 100%;
    min-height: 400px;
  }

  .text-container {
    margin-top: 50px;
  }

  .slick-custom-arrow {
    bottom: 50px;
  }

  .we-believe {
    padding: 8rem 2rem 2rem;
  }

  .border-left-1 {
    border: none;
  }

  .side-img {
    width: 80px;
  }
}

@media screen and (max-width: 640px) {
  .global-business .heading span {
    font-size: 1.563rem;
    line-height: 1.875rem;
  }

  .slick-custom-arrow {
    height: 45px;
    width: 45px;
  }

  .gallery div {
    padding: 0;
  }

  .gallery-top-inner {
    display: block;
  }

  .gallery-top-inner img {
    width: 100%;
  }

  .gallery-top-inner img:nth-child(2) {
    padding-left: 0;
    padding-top: 15px;
  }

  body .we-cel {
    padding: 3rem 3rem 2rem;
  }

  .listing {
    padding: 0 1rem;
  }
}

@media screen and (max-width: 576px) {
  .feat-item {
    border-right: 0;
    border-bottom: 1px solid var(--bs-black);
  }
  .we-cel {
    padding: 2rem 0rem 1rem;
  }

  .gallery .p-5 {
    padding: 2rem !important;
  }

  .footer-outer {
    padding-top: 4rem;
  }

  .footer-inner > div {
    padding: 0 2rem 20px;
  }

  .copywrite {
    justify-content: center;
  }

  .footer-bottom .social-links {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }

  .footer-bottom .copywrite p {
    font-size: 0.875rem;
    line-height: 1rem;
  }

  .footer-bottom .social-links li a {
    font-size: 0.875rem;
    line-height: 1rem;
  }
}

@media screen and (max-width: 475px) {
  .slick-custom-arrow-right,
  .slick-custom-arrow-left {
    bottom: 30px;
  }

  .slick-custom-arrow {
    height: 40px;
    width: 40px;
  }

  .slick-custom-arrow-left {
    right: 30px;
  }

  .slick-custom-arrow-right {
    right: 100px;
  }
}
