@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap");

:root {
  --bs-orange: #f36f2b;
  --bs-orange-light: #ffe1e1;
  --bs-gray: #cccccc;
  --bs-gray-light: #6b6b6b;
  --bs-dove-light: #ffffff99;
  --bs-dark-gray: #00800021;
  --bs-gray-dark: #00000099;
  --bs-white: #fff;
  --bs-navy-blue: #112c41;
  --bs-blue: #6396c9;
  --bs-black: #000000;
  --bs-font-color: #515151;
  --bs-transparent: transparent;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-size: 16px;
  font-family: Inter;
  line-height: 20px;
  font-weight: 500;
  color: var(--bs-font-color);
  /* overflow-x: hidden !important; */
}

::-moz-selection {
  background-color: var(--bs-blue);
  color: var(--bs-white);
}

::selection {
  background-color: var(--bs-blue);
  color: var(--bs-white);
}

.wrapper {
  position: relative;
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  color: var(--bs-font-color);
}

p {
  margin: 0;
}

ol,
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  outline: none !important;
  text-decoration: none !important;
}

img {
  max-width: 100%;
}

textarea {
  resize: none;
}

::placeholder,
input.mapboxgl-ctrl-geocoder--input::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: var(--bs-font-color);
  font-weight: 500;
  font-size: 16px;
}

::-ms-input-placeholder,
input.mapboxgl-ctrl-geocoder--input::-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: var(--bs-font-color);
  font-weight: 500;
  font-size: 16px;
}

a[href^="tel"] {
  color: inherit;
}

button:focus {
  outline: 0;
}

.container {
  max-width: 1800px;
  margin: 0 auto;
}

.medium-font {
  font-size: 18px;
  line-height: 24px;
}

.common-padding {
  padding: 25px 0 50px;
}

.c-green,
.c-green:hover {
  color: var(--bs-orange);
}

.row {
  margin: 0;
}

.btn {
  padding: 13px 72px;
  background-color: var(--bs-orange);
  color: #ffffff;
  border-radius: 5px;
  font-size: 18px;
  line-height: 20px;
}

.btn:focus {
  box-shadow: none;
}

.btn:hover {
  color: var(--bs-white);
}

h3 {
  font-size: 36px;
}

h4 {
  font-size: 30px;
}

h5 {
  font-size: 22px;
}

h6 {
  font-size: 20px;
}

a,
a:hover {
  color: var(--bs-font-color);
}

.border-left-1 {
  border-left: 1px solid var(--bs-gray-light);
}

/*  common class  */
.heading span {
  font-size: 4rem;
  line-height: 5.563rem;
  color: var(--bs-black);
  font-family: Oswald;
  font-weight: 100;
  padding-right: 10px;
}

.heading .text-deep_orange-A200 {
  font-size: 4rem;
  line-height: 5.563rem;
  color: var(--bs-orange);
}

.section-padding {
  padding: 70px 0;
}

.inner-page-padding {
  padding: 100px 0;
}

/* slick  slider */
.slick-custom-arrow {
  position: absolute;
  height: 52px;
  width: 52px;
  line-height: 42px;
  color: var(--bs-orange);
  border: 1px solid var(--bs-orange-light);
  border-radius: 100%;
  font-size: 30px;
  text-align: center;
  z-index: 9;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s ease;
}

.slick-custom-arrow:hover {
  background: var(--bs-white);
  transition: 0.3s ease;
}

.slick-custom-arrow-left {
  right: 70px;
  bottom: 80px;
}

.slick-custom-arrow-right {
  right: 150px;
  bottom: 80px;
}

.slick-custom-arrow-right img {
  rotate: 180deg;
}

.slick-dots {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
}

.slick-dots li {
  display: inline-block;
  margin: 0 6px;
}

.slick-dots li button {
  -webkit-appearance: none;
  font-size: 0;
  border: 0;
  background-color: var(--bs-gray);
  height: 5px;
  width: 5px;
  padding: 0;
  border-radius: 50%;
}

.slick-dots li.slick-active button {
  background-color: var(--bs-gray-light);
  width: 35px;
  border-radius: 4px;
}

/* Header Section CSS */
.header {
  border-bottom: 1px solid var(--bs-gray);
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 99;
}

.navbar-inner {
  min-height: 150px;
  display: flex;
  justify-content: space-between;
}

.navbar-inner .nav-last {
  display: flex;
}

.header-fixed {
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--bs-navy-blue);
  transition: 0.3s ease-in-out;
  z-index: 999;
}

.header-section .navbar {
  padding: 0;
  transition: 0.3s ease-in-out;
}

.header-section .nav-item {
  padding: 0 12px;
  margin: 0 20px;
}

.header-section .nav-item.active .nav-link {
  color: var(--bs-orange);
}

.header-section .navbar-expand-lg .navbar-nav .nav-link {
  padding-right: 0;
  padding-left: 0;
}

.header-section .nav-link {
  font-size: 1rem;
  line-height: 1.5rem;
  letter-spacing: 1.44px;
  color: var(--bs-white);
  position: relative;
  padding: 0;
}

.header-section .nav-link:hover {
  color: var(--bs-orange);
}

.header-section .nav-link:after {
  content: "";
  display: block;
  height: 2px;
  bottom: -4px;
  left: 0;
  position: absolute;
  background-color: var(--bs-orange);
  opacity: 0.6;
  transition: width 0.3s ease 0s, opacity 0.3s ease 0s;
  width: 0;
}

.header-section .nav-link:hover:after,
.header-section .nav-item.active .nav-link:after {
  width: 100%;
  opacity: 0.9;
}

.navbar-toggler {
  padding: 2px 8px;
  font-size: 24px;
  line-height: 1;
  background-color: var(--bs-dark-gray);
  border: 1px solid var(--bs-transparent);
  border-radius: 0.25rem;
  line-height: 35px;
  color: var(--bs-orange);
}

/* Hero Banner Section CSS */
.hero-section {
  height: 92vh;
}

.hero-wrap {
  height: 100%;
  background-size: 95%;
  background-repeat: no-repeat;
  position: relative;
}

.hero .hero-item {
  height: 92vh;
  background-position: center center !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  display: flex;
  align-items: center;
}

.text-container {
  padding: 2rem;
  margin-top: 378px;
}

.text-container h1 {
  font-size: 4rem;
  line-height: 4.5rem;
  font-weight: 100;
  letter-spacing: -1.28px;
  color: var(--bs-white);
  margin: 0 0 10px;
  font-family: Oswald;
}

.text-container p {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 2.25rem;
  color: var(--bs-white);
}

.hero .item > div {
  width: 50%;
}

.hero .item {
  padding: 80px 0 0 90px;
}

.slick-slide img {
  display: inline-block;
}

/* feature */
.feature {
  background-color: var(--bs-navy-blue);
}

.feat-item {
  padding: 30px 60px;
  border-right: 1px solid var(--bs-black);
}

.feat-item p {
  color: var(--bs-gray);
  font-size: 1.5rem;
  line-height: 2rem;
  margin-bottom: 20px;
}

.feat-item > div > p {
  color: var(--bs-white);
  font-size: 1.5rem;
  line-height: 2rem;
  margin-bottom: 0;
  padding-right: 10px;
}

.feat-arrow {
  height: 52px;
  width: 52px;
  line-height: 42px;
  color: var(--bs-white);
  border: 1px solid var(--bs-white);
  border-radius: 100%;
  font-size: 30px;
  text-align: center;
  z-index: 1;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s ease;
}

.feat-arrow:hover {
  border: 1px solid var(--bs-orange);
  transition: 0.3s ease;
}

/* we stay connected */
.stay-inner {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.stay-left {
  padding: 4rem 3rem 0 4.5rem;
}

.stay-left .icon {
  margin-right: 30px;
}

.stay-left .icon img {
  height: 40px;
  min-width: 40px;
}

.stay-left .stay-text-containe {
  padding: 0 40px 60px;
}

.stay-left .stay-text-containe h2 {
  font-size: 1.5rem;
  line-height: 2rem;
  margin-bottom: 20px;
}

.stay-left .stay-text-containe p {
  font-size: 1.1rem;
  line-height: 2.5rem;
  font-weight: 400;
  font-family: Inter;
  color: var(--bs-gray-light);
}

.stay-right {
  padding-right: 0;
}

.side-img {
  position: absolute;
  right: -15px;
  top: 170px;
  width: 150px;
  object-fit: cover;
}

.listing {
  padding: 0 3rem;
}

.stay-item {
  position: relative;
}

.stay-img {
  height: 100vh;
  width: 100%;
  position: relative;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.stay-img img {
  height: 100vh;
  width: 100%;
}

.bg-color {
  background-color: var(--bs-black);
  opacity: 0.5;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 99;
}

/* we believe */

.we-believe {
  padding: 8rem 6rem 2rem;
  background-color: var(--bs-navy-blue);
  display: flex;
}

.we-bel-left .heading > span:first-child {
  color: var(--bs-white);
}

.we-bel-right {
  padding: 2rem;
}

.we-bel-right p {
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 400;
  color: var(--bs-white);
}

.we-bel-right h2 {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
  color: var(--bs-white);
  margin-top: 2.5rem;
}

.we-bottom {
  height: 100%;
  width: 100%;
  background-color: var(--bs-navy-blue);
}

.we-bottom img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.read-story {
  padding: 8rem 5rem;
  margin-top: 10rem;
  background-color: var(--bs-navy-blue);
}

.read-story-inner {
  display: flex;
  align-items: center;
}

.read-inner {
  padding: 3rem 3rem 2rem;
  max-width: 900px;
}

.user-img {
  max-width: 500px;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.user-img img {
  height: 100%;
  width: 100%;
}

.read-right p {
  font-size: 1rem;
  line-height: 1.5rem;
  font-family: Inter;
  color: var(--bs-white);
}

.testimonial img {
  width: 50px;
}

.read-right .arrow-right {
  margin-right: 18px;
}

.read-right .arrow-right img {
  width: 35px;
}

/* global business */

.global-business {
  padding: 8rem 1rem 3rem;
}

.global-business .heading {
  max-width: 1000px;
  margin: 2rem auto;
  text-align: center;
}

.global-business .heading span {
  font-family: Inter !important;
  font-size: 2.625rem;
  line-height: 3.125rem;
  letter-spacing: -2px;
  color: var(--bs-black);
  font-weight: 500;
  text-align: center;
}

.global-business .heading span.text-deep_orange-A200 {
  color: var(--bs-orange);
}

.global-business p {
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 500;
  color: var(--bs-black);
}

.open-roles {
  font-size: 1.5rem;
  line-height: 2rem;
  letter-spacing: 0.72px;
  font-weight: 500;
  color: var(--bs-orange);
}

.arrow {
  height: 52px;
  width: 52px;
  line-height: 42px;
  color: var(--bs-orange);
  border: 1px solid var(--bs-orange);
  border-radius: 100%;
  font-size: 30px;
  text-align: center;
  cursor: pointer;
  background-color: var(--bs-white);
  margin-left: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mask-container {
  width: 100%;
  max-width: 1366px;
  margin: 182px auto 3rem;
}

.mask-container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* gallery */
.gallery {
  padding: 20px;
  margin-top: 8rem;
}

.gallery img {
  padding-bottom: 20px;
  display: inline-block;
}

.gallery p {
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 500;
  color: var(--bs-font-color);
  margin-bottom: 0 !important;
}

.we-cel {
  padding: 3rem 3rem 2rem;
}

.gallery-bottom img {
  height: 100%;
}

.second-img {
  height: 1080px;
  width: 100%;
  max-width: 768px;
}

.second-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.third-img {
  height: 475px;
  width: 100%;
}

.third-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* footer */
.footer-outer {
  /* padding: 6rem 2rem 2rem; */
  background: var(--bs-black);
}

.social-box ul > li > a svg:hover path {
  fill: var(--bs-orange);
  transition: 0.3s ease-in;
}

.footer-logo {
  text-align: center;
}

.footer-logo > ul {
  display: flex;
  justify-content: space-between;
  max-width: 140px;
  margin: 0 auto;
}

.footer-logo > ul > li {
  display: inline-block;
  margin-top: 20px;
}

.footer-inner > div {
  padding: 5rem 4rem;
}

.footer-inner h5 {
  font-size: 1.2rem;
  line-height: 1.5rem;
  font-weight: 600;
  color: var(--bs-white);
  margin-bottom: 30px;
}

.footer-outer ul > li > a {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 400;
  color: var(--bs-white);
  margin-bottom: 18px;
  display: inline-block;
  transition: 0.3s ease-in;
}

.footer-outer ul > li > a:hover {
  color: var(--bs-orange);
  transition: 0.3s ease-in;
}

.footer-bottom {
  border-top: 1px solid var(--bs-gray-light);
}

.footer-bottom-inner {
  max-width: 1600px;
  margin: auto;
  padding: 35px 10px;
}

.footer-bottom > ul > li {
  display: inline-block;
}

.copywrite {
  display: flex;
  padding: 0;
}

.footer-bottom .copywrite p {
  font-size: 1.125rem;
  line-height: 1.75rem;
  color: var(--bs-dove-light);
  font-weight: 400;
}

.footer-bottom .social-links {
  display: flex;
  justify-content: flex-end;
}

.footer-bottom .social-links li {
  display: inline-block;
  margin-right: 20px;
}

.footer-bottom .social-links li a {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 400;
  color: var(--bs-dove-light);
  margin-bottom: 0;
}
